{
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "WebSearch",
      "WebFetch",
      "NotebookEdit",
      "Bash(git *)",
      "Bash(gh *)",
      "Bash(GIT_LFS_SKIP_SMUDGE=* *)",
      "Bash(python *)",
      "Bash(python3 *)",
      "Bash(PYTHONPATH=* python3 *)",
      "Bash(node *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(pnpm *)",
      "Bash(bun *)",
      "Bash(go *)",
      "Bash(pip *)",
      "Bash(pip3 *)",
      "Bash(pyenv *)",
      "Bash(ls *)",
      "Bash(find *)",
      "Bash(tree *)",
      "Bash(du *)",
      "Bash(wc *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(ln *)",
      "Bash(chmod *)",
      "Bash(touch *)",
      "Bash(open *)",
      "Bash(unzip *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(grep *)",
      "Bash(awk *)",
      "Bash(sed *)",
      "Bash(jq *)",
      "Bash(sort *)",
      "Bash(paste *)",
      "Bash(xargs *)",
      "Bash(tee *)",
      "Bash(cut *)",
      "Bash(echo *)",
      "Bash(lsof *)",
      "Bash(pgrep *)",
      "Bash(ps *)",
      "Bash(pdftotext *)",
      "Bash(pdftoppm *)",
      "Bash(pandoc *)",
      "Bash(date *)",
      "Bash(/bin/date *)",
      "Bash(test *)",
      "Bash(source *)",
      "Bash(for *)",
      "Bash(while *)",
      "Bash(if *)",
      "Bash(cd *)",
      "Bash(./sync*)",
      "Bash(datacortex *)",
      "mcp__datacore"
    ],
    "deny": [],
    "ask": [
      "Bash(rm *)",
      "Bash(git push --force *)",
      "Bash(git push -f *)",
      "Bash(git reset --hard *)",
      "Bash(git clean *)",
      "Bash(git checkout -- *)"
    ]
  },
  "enableAllProjectMcpServers": true,
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 ~/Data/.datacore/lib/hooks/plur_session_start_reminder.py",
            "timeout": 3
          }
        ]
      },
      {
        "matcher": "startup",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ~/Data/.datacore/lib/session_bootstrap.py",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "python3 ~/Data/.datacore/lib/datacore_sync.py sync --quiet",
            "timeout": 30
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 ~/Data/.datacore/lib/session_firstmsg.py",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "python3 ~/Data/.datacore/lib/session_time_guardian.py",
            "timeout": 5
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 ~/Data/.datacore/lib/hooks/plur_inject_wrapper.py",
            "timeout": 15
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ~/Data/.datacore/lib/hooks/plur_session_guard.py",
            "timeout": 3
          }
        ]
      },
      {
        "matcher": "EnterPlanMode",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ~/Data/.datacore/lib/active_memory.py --event plan_mode",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Skill",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ~/Data/.datacore/lib/active_memory.py --event skill",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Agent",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ~/Data/.datacore/lib/active_memory.py --event agent",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ~/Data/.datacore/lib/org_guard.py",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "EnterPlanMode",
        "hooks": [
          {
            "type": "command",
            "command": "npx @plur-ai/cli hook-inject --event plan_mode",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Skill",
        "hooks": [
          {
            "type": "command",
            "command": "npx @plur-ai/cli hook-inject --event skill",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Agent",
        "hooks": [
          {
            "type": "command",
            "command": "npx @plur-ai/cli hook-inject --event agent",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Bash|Edit|Write|Agent",
        "hooks": [
          {
            "type": "command",
            "command": "npx @plur-ai/cli hook-observe",
            "timeout": 3
          }
        ]
      }
    ],
    "SubagentStart": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ~/Data/.datacore/lib/active_memory.py --event subagent",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "npx @plur-ai/cli hook-inject --event subagent",
            "timeout": 10
          }
        ]
      }
    ],
    "PostCompact": [
      {
        "matcher": "auto|manual",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ~/Data/.datacore/lib/active_memory.py --event rehydrate",
            "timeout": 15
          }
        ]
      },
      {
        "matcher": "auto|manual",
        "hooks": [
          {
            "type": "command",
            "command": "npx @plur-ai/cli hook-inject --rehydrate",
            "timeout": 15
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "mcp__plur__plur_session_start",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ~/Data/.datacore/lib/hooks/plur_session_mark.py",
            "timeout": 3
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/Data/.datacore/hooks/org-date-fix.sh",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Bash|Edit|Write|Agent",
        "hooks": [
          {
            "type": "command",
            "command": "npx @plur-ai/cli hook-observe --post",
            "timeout": 3
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 ~/Data/.datacore/lib/session_cleanup.py",
            "timeout": 5
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "npx @plur-ai/cli hook-learn-check",
            "timeout": 2
          }
        ]
      }
    ]
  },
  "enabledPlugins": {},
  "mcpServers": {
    "plur": {
      "command": "/bin/sh",
      "args": [
        "-lc",
        "exec npx -y @plur-ai/mcp@latest"
      ]
    },
    "datacore": {
      "command": "datacore-mcp",
      "args": [],
      "env": {
        "DATACORE_ROOT": "/home/gregor/Data"
      }
    }
  }
}
